# BLAZOR_PROYECT

AprendiendoBlazor4Proyectos/: Pasos_,mapear_Bases.txt
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/: Blazor.Contacts.Wasm.sln
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Repositories/: Blazor.Contacts.Wasm.Repositories.csproj  ContactRepository.cs  IContactRepository.cs
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Service/: Blazor.Contacts.Wasm.Service.csproj  ContactService.cs  IContactService.cs
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/: Blazor.Contacts.Wasm.Client.csproj  Program.cs  _Imports.razor
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Pages/: ContactDelete.razor  ContactDetails.razor  ListaContacts.razor
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/Properties/: launchSettings.json
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Client/wwwroot/: index.html
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/: Blazor.Contacts.Wasm.Server.csproj  Program.cs  appsettings.json
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/Controllers/: ContactsController.cs
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Server/Properties/: launchSettings.json
AprendiendoBlazor4Proyectos/Blazor.Contacts.Wasm/Blazor.Contacts.Wasm/Shared/: Blazor.Contacts.Wasm.Shared.csproj
AprendiendoBlazor4Proyectos/BlazorMusicCatalog/: BlazorMusicCatalog.sln
AprendiendoBlazor4Proyectos/BlazorMusicCatalog/BlazorMusicCatalog/: BlazorMusicCatalog.csproj  Program.cs  _Imports.razor
AprendiendoBlazor4Proyectos/BlazorMusicCatalog/BlazorMusicCatalog.Data/: AlbumMusicCatalogContext.cs  BlazorMusicCatalog.Data.csproj
AprendiendoBlazor4Proyectos/BlazorMusicCatalog/BlazorMusicCatalog.Data/Migrations/: 20231013015544_MigracionInicial.Designer.cs  20231013015544_MigracionInicial.cs  AlbumMusicCatalogContextModelSnapshot.cs
AprendiendoBlazor4Proyectos/BlazorMusicCatalog/BlazorMusicCatalog.Models/: Album.cs
AprendiendoBlazor4Proyectos/BlazorPokedex/: BlazorPokedex.sln
AprendiendoBlazor4Proyectos/BlazorPokedex/BlazorPokedex.Client/: BlazorPokedex.Client.csproj  Program.cs  _Imports.razor
AprendiendoBlazor4Proyectos/BlazorPokedex/BlazorPokedex.Models/: PaginationParameters.cs  Pokemon.cs  Sprite.cs
AprendiendoBlazor4Proyectos/BlazorPokedex/BlazorPokedex.Services/: BlazorPokedex.Services.csproj  PokeApiClient.cs
(+22 files in other folders)
